
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://d6rii63wp64rsfb5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jdtxqc602gtvfye6
spring.datasource.username=fcw9nv0ddyjxm0pr
spring.datasource.password=ywu64z931zqlqyn0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug

spring.jackson.serialization.fail-on-empty-beans=false

